<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tetris_export.jnlp">
  <information>
    <title>tetris export</title>
    <vendor>Unknown</vendor>
    <description>tetris export</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tetris_export.jar" size="21028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="tetris export" />
  <update check="background"/>
</jnlp>
